<!DOCTYPE html >
<html>
    <head>
        <link rel="stylesheet" href="WarriorPlayerStyles.css" />
    </head>
    <body>
        <img src="http://ww2.hdnux.com/photos/42/20/24/8979765/3/rawImage.jpg">
    
        <h1> <FONT COLOR="ffff00">Draymond</FONT> <FONT COLOR="0000ff"> Green </FONT></h1>
        <p> Starting Power Forward for Golden State Warriors</p>
        <p>2x NBA champion (2015, 2017)</p>
<p>2x NBA All-Star (2016, 2017)</p>
<p>All-NBA Second Team (2016)</p>
<p>All-NBA Third Team (2017)</p>
<p>NBA Defensive Player of the Year (2017)</p>
<p>3x NBA All-Defensive First Team (2015–2017)</p>
<p>NBA steals leader (2017)</p>
<p>NABC National Player of the Year (2012)</p>
<p>Consensus first-team All-American (2012)</p>
<p>Big Ten Player of the Year (2012)</p>
<p>First-team All-Big Ten (2012)</p>
<p>2x Third-team All-Big Ten (2010, 2011)</p>
<p>Big Ten All-Defensive Team (2012)</p>
<p>Big Ten Sixth Man of the Year (2010)</p>
<p>Fourth-team Parade All-American (2008) </p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/3fx4WYAr-cU" frameborder="0" allowfullscreen></iframe>        <p> Made By Bharat Narayanasamy </p>
    </body>
</html>